SESSION_SECRET: y6mXWdVgT7mmvzZ2H+BVSAYonWlORC/f2EJW18yJuAwTqB2LjjRQ1qNeLBt1qFIXr2k/0t6y4KRawLD6KTY8bA==
DATABASE_URL: postgresql://neondb_owner:npg_DG7v3wOrKjAp@ep-sweet-lab-afrnosy7.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE: neondb
PGHOST: ep-sweet-lab-afrnosy7.c-2.us-west-2.aws.neon.tech
PGPORT: 5432
PGPASSWORD: neondb_owner
BITHUMB_API_KEY: 27522b3429dfd29be42f34a2a466d881b837b00b2908aadd
BITHUMB_SECRET_KEY: ZDBhYzA1MjU4ODI2MzUyMjJhMzYyZWRhZGI5MGVlNTY0NGE0YTY2NmQ0OGJiODNjYmIwYzI4MDlhY2Q5MTk2
BITHUMB_API_KEY_V2: 44153fe6023f08a63b5e393a1a933edcf6ce9a7a43bb87ee
BITHUMB_SECRET_KEY_V2: YTc2NDhjYWZhYjRiNTY2NTNlZTQwNTNhMDFhZDMxMjc0OTNjMTg5MzMyZDBmN2NkOTU3NzQyYmU4M2VkNzE2
BITHUMB_CONNECT_KEY: 0af3b1f48ffabf1419054edac325af6b
BITHUMB_CONNECT_SECRET: f1677ec98d9b25e9085714d555ece1fe
SUPABASE_URL=https://tzroaopwpbmvfxxtebej.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cm9hb3B3cGJtdmZ4eHRlYmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjg5NjMsImV4cCI6MjA3MTk0NDk2M30.NGYGC4qxzJsT46B2-zZVi8eeR-alzKt_zaO20c5U_YY